id, name, surname, patronymic, gender, age, number, city, sec
1,Юрий,Михеев,Николаевич,M,43,1,Екатеринбург,19853
2,Ольга,Савельевa,Валерьяновна,G,45,1,Сочи,11843
3,Мария,Бочаровa,Лаврентьевна,G,23,2,Сочи,19206
4,Елизавета,Михайловa,Владиславовна,G,45,1,Краснодар,12888
5,Марина,Тимофеевa,Фомна,G,39,2,Краснодар,14138
6,Антон,Павлов,Ярославович,M,56,3,Сочи,11586
7,Зоя,Симоновa,Валентиновна,G,41,4,Сочи,18329
8,Арина,Наумовa,Станиславовна,G,27,5,Сочи,11904
9,Федор,Горшков,Платонович,M,54,1,Уфа,8126
10,Денис,Фомин,Анфимович,M,24,2,Екатеринбург,12405
11,Арсений,Комаров,Платонович,M,34,1,Москва,10337
12,Федор,Волков,Константинович,M,33,1,Ростов,14465
13,Борис,Шилов,Никандрович,M,44,3,Екатеринбург,16694
14,Артем,Тихомиров,Петрович,M,38,2,Уфа,8272
15,Владислав,Аверин,Владиславович,M,36,3,Краснодар,12602
16,Арина,Осиповa,Наумовна,G,35,2,Москва,8440
17,Полина,Вагинa,Вениаминовна,G,30,4,Екатеринбург,7833
18,Дарья,Сорокинa,Ярославовна,G,27,6,Сочи,18093
19,Маргарита,Ивановa,Герасимовна,G,49,1,Казань,9860
20,Валентина,Селезневa,Борисовна,G,35,1,Санкт-Петербург,15348
21,Георгий,Афанасьев,Алексеевич,M,45,3,Уфа,17681
22,Аннастасия,Беспаловa,Тихоновна,G,38,7,Сочи,18761
23,Андрей,Бочаров,Эдуардович,M,39,4,Краснодар,20131
24,Надежда,Дружининa,Глебовна,G,36,1,Новосибирск,20394
25,Лидия,Якубовa,Валерьяновна,G,47,2,Ростов,14986
26,Зоя,Логиновa,Александровна,G,19,5,Екатеринбург,12528
27,Вячеслав,Шестов,Николаевич,M,32,3,Ростов,14240
28,Борис,Сидоров,Семенович,M,39,4,Ростов,11896
29,Евгений,Стрелков,Леонидович,M,52,5,Ростов,20352
30,Виктория,Кирпичниковa,Гавриловна,G,25,6,Екатеринбург,11646
31,Павел,Лапин,Вениаминович,M,20,2,Санкт-Петербург,19802
32,Лариса,Фомичевa,Михайловна,G,24,2,Новосибирск,9674
33,Лариса,Коваленкоa,Лукьяновна,G,22,6,Ростов,7917
34,Ярослав,Михеев,Рудольфович,M,60,7,Екатеринбург,12817
35,Альфия,Козловa,Валерьевна,G,48,3,Новосибирск,20313
36,Екатерина,Мельниковa,Алексеевна,G,46,5,Краснодар,13112
37,Людмила,Наумовa,Викентиевна,G,53,4,Новосибирск,11526
38,Маргарита,Яшинa,Витольдовна,G,26,7,Ростов,15491
39,Валерий,Мартынов,Валериевич,M,52,6,Краснодар,19411
40,Семен,Федоров,Рудольфович,M,35,2,Казань,8819
41,Екатерина,Шиловa,Александровна,G,52,8,Екатеринбург,13409
42,Георгий,Сорокин,Никитович,M,22,8,Сочи,20483
43,Григорий,Сурков,Вениаминович,M,44,3,Москва,7858
44,Евгения,Киреевa,Владленовна,G,45,3,Казань,12631
45,Егор,Колесников,Наумович,M,31,4,Уфа,12722
46,Семен,Яковлев,Лаврентьевич,M,42,5,Уфа,9244
47,Вячеслав,Селиверстов,Валериевич,M,27,3,Санкт-Петербург,21194
48,Юрий,Веселов,Федорович,M,25,7,Краснодар,13013
49,Людмила,Сазоновa,Константиновна,G,19,4,Санкт-Петербург,8871
50,Виктор,Яшин,Варламович,M,26,4,Казань,20648
51,Вячеслав,Горбачев,Евгеньевич,M,53,8,Ростов,17408
52,Иван,Волочков,Нестерович,M,44,9,Екатеринбург,17986
53,Виталий,Мельников,Владимирович,M,19,10,Екатеринбург,12977
54,Егор,Горшков,Никандрович,M,28,11,Екатеринбург,18648
55,Валерия,Павловa,Тимуровна,G,19,12,Екатеринбург,9165
56,Ярослав,Киселев,Всеславович,M,56,6,Уфа,18058
57,Ирина,Яшинa,Валентиновна,G,57,5,Санкт-Петербург,8063
58,Вячеслав,Горбунов,Климентович,M,25,4,Москва,15019
59,Зоя,Фетисовa,Валентиновна,G,24,7,Уфа,17209
60,Галина,Симоновa,Трофимовна,G,56,5,Новосибирск,20846
61,Валентина,Павловa,Наумовна,G,21,6,Санкт-Петербург,15884
62,София,Дмитриевa,Захаровна,G,47,9,Сочи,11336
63,Александра,Шестовa,Дмитриевна,G,39,5,Москва,15282
64,Алька,Глебовa,Романовна,G,25,8,Краснодар,21264
65,Антонина,Антоновa,Нестеровна,G,59,7,Санкт-Петербург,20250
66,Иван,Дементьев,Всеволодович,M,46,6,Новосибирск,16761
67,Федор,Матвеев,Климентович,M,22,8,Санкт-Петербург,7914
68,Константин,Муравьев,Несторович,M,50,9,Ростов,20325
69,Ирина,Виноградовa,Лазаревна,G,54,7,Новосибирск,14447
70,Яна,Веселовa,Венедиктовна,G,53,6,Москва,20642
71,Виктор,Фетисов,Глебович,M,60,8,Уфа,10698
72,Станислав,Коновалов,Викентиевич,M,51,9,Уфа,9163
73,Анита,Якушевa,Тарасовна,G,34,5,Казань,17729
74,Максим,Симонов,Федорович,M,22,10,Сочи,18401
75,Валентина,Фокинa,Валерьяновна,G,35,10,Ростов,8855
76,Даниил,Русаков,Леонидович,M,24,9,Краснодар,14790
77,Валериан,Лебедев,Лазаревич,M,33,7,Москва,8709
78,Инна,Александровa,Валентиновна,G,42,6,Казань,9179
79,Дмитрий,Андреев,Герасимович,M,30,8,Новосибирск,16315
80,Владислав,Верещагин,Алексеевич,M,51,9,Новосибирск,8929
81,Геннадий,Романов,Елисеевич,M,59,9,Санкт-Петербург,15806
82,Полина,Романовa,Тихоновна,G,51,10,Новосибирск,16831
83,Артем,Прохоров,Станиславович,M,41,10,Уфа,11237
84,Светлана,Мартыновa,Арнольдовна,G,34,8,Москва,17559
85,Милана,Барановa,Анфимовна,G,60,9,Москва,11381
86,Ольга,Мельниковa,Геннадьевна,G,55,10,Санкт-Петербург,18025
87,Регина,Волковa,Варламовна,G,56,11,Ростов,12246
88,Александр,Прохоров,Леонидович,M,26,11,Санкт-Петербург,11079
89,Станислав,Аверин,Максимович,M,37,11,Новосибирск,10286
90,Григорий,Горбатов,Станиславович,M,38,12,Ростов,16541
91,Алексей,Трофимов,Валентинович,M,29,11,Уфа,20094
92,Екатерина,Ситниковa,Яковлевна,G,49,12,Уфа,15423
93,Антон,Гриценко,Станиславович,M,21,13,Уфа,15529
94,Алиса,Дружининa,Леонидовна,G,52,11,Сочи,16000
95,Алексей,Глебов,Тимурович,M,60,10,Краснодар,16371
96,Кирилл,Прохоров,Всеволодович,M,52,13,Ростов,15574
97,Ольга,Филатовa,Исааковна,G,50,10,Москва,17879
98,Полина,Коваленкоa,Леонидовна,G,40,14,Уфа,15358
99,Артем,Селиверстов,Витович,M,46,11,Москва,14729
100,Артем,Кирпичников,Венедиктович,M,33,14,Ростов,19580
